<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumDetailsVC" customModule="BostaTask" customModuleProvider="target">
            <connections>
                <outlet property="detailsCollectionView" destination="saf-8u-XfF" id="VXJ-Vy-BmG"/>
                <outlet property="searchBar" destination="RDO-qR-xG1" id="jrd-mZ-0wY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-AM-G35">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-qR-xG1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <color key="backgroundColor" name="whiteSmoke"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="V3Y-8F-aVh"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="saf-8u-XfF">
                            <rect key="frame" x="0.0" y="49" width="414" height="803"/>
                            <color key="backgroundColor" name="whiteSmoke"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEi-XE-57d">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="whiteSmoke"/>
                    <constraints>
                        <constraint firstItem="RDO-qR-xG1" firstAttribute="leading" secondItem="gPV-AM-G35" secondAttribute="leading" id="0Uf-ls-MVV"/>
                        <constraint firstItem="saf-8u-XfF" firstAttribute="leading" secondItem="gPV-AM-G35" secondAttribute="leading" id="6fw-Yf-r4P"/>
                        <constraint firstAttribute="bottom" secondItem="saf-8u-XfF" secondAttribute="bottom" id="Fdb-jR-nEK"/>
                        <constraint firstAttribute="trailing" secondItem="saf-8u-XfF" secondAttribute="trailing" id="Mla-eh-str"/>
                        <constraint firstAttribute="trailing" secondItem="RDO-qR-xG1" secondAttribute="trailing" id="atQ-gy-FAP"/>
                        <constraint firstItem="RDO-qR-xG1" firstAttribute="top" secondItem="gPV-AM-G35" secondAttribute="top" id="fBJ-aL-8d2"/>
                        <constraint firstItem="saf-8u-XfF" firstAttribute="top" secondItem="RDO-qR-xG1" secondAttribute="bottom" constant="5" id="oup-Yu-kw6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gPV-AM-G35" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="M0v-HB-zMw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gPV-AM-G35" secondAttribute="trailing" id="QxB-bv-gxw"/>
                <constraint firstItem="gPV-AM-G35" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wbu-6P-2Dt"/>
                <constraint firstAttribute="bottom" secondItem="gPV-AM-G35" secondAttribute="bottom" id="dWM-vB-qub"/>
            </constraints>
            <point key="canvasLocation" x="139" y="70"/>
        </view>
    </objects>
    <resources>
        <namedColor name="whiteSmoke">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
